<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxj</groupId>
    <artifactId>redis-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.sxj</groupId>
  <artifactId>redis-concurrent</artifactId>
  <version>1.0</version>
  <name>redis-concurrent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.sxj</groupId>
  		<artifactId>redis-client</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  </dependencies>
</project>
