#==============================================================================
# rootLogger

log4j.rootLogger=DEBUG, all,stdout

#==============================================================================
# appenders

log4j.appender.logfile.encoding=UTF-8

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#service
log4j.appender.supervisor-service=org.apache.log4j.RollingFileAppender
log4j.appender.supervisor-service.File=${catalina.home}/logs/website/supervisor-service.log
log4j.appender.supervisor-service.MaxFileSize=8096KB
log4j.appender.supervisor-service.MaxBackupIndex=10
log4j.appender.supervisor-service.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-service.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# website
log4j.appender.supervisor-website=org.apache.log4j.RollingFileAppender
log4j.appender.supervisor-website.File=${catalina.home}/logs/website/supervisor-website.log
log4j.appender.supervisor-website.MaxFileSize=8096KB
log4j.appender.supervisor-website.MaxBackupIndex=10
log4j.appender.supervisor-website.layout=org.apache.log4j.PatternLayout
log4j.appender.supervisor-website.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Spring
log4j.appender.lib_spring=org.apache.log4j.RollingFileAppender
log4j.appender.lib_spring.File=${catalina.home}/logs/website/lib_spring.log
log4j.appender.lib_spring.MaxFileSize=8096KB
log4j.appender.lib_spring.MaxBackupIndex=10
log4j.appender.lib_spring.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_spring.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# MyBatis
log4j.appender.lib_mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.lib_mybatis.File=${catalina.home}/logs/website/lib_mybatis.log
log4j.appender.lib_mybatis.MaxFileSize=8096KB
log4j.appender.lib_mybatis.MaxBackupIndex=10
log4j.appender.lib_mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.lib_mybatis.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n


# All Logs
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${catalina.home}/logs/website/all.log
log4j.appender.all.MaxFileSize=8096KB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# \u4fdd\u7559\u7684\u6309\u7167\u5927\u5c0f\u6eda\u52a8\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=100
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#==============================================================================
# loggers

# \u5168\u90e8\u65e5\u5fd7\u8bb0\u5165\u4e00\u4e2a\u6587\u4ef6\u914d\u7f6e
log4j.logger.com = INFO, all
log4j.logger.org = INFO, all
log4j.logger.net = INFO, all

