<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxj</groupId>
		<artifactId>file-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>file-common</artifactId>
	<name>file-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.csource</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.20</version>
		</dependency>
		<dependency> 
			<groupId>com.sxj</groupId>
			<artifactId>supervisor-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>cache.manager</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
