<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sxj</groupId>
	<artifactId>mybatis-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>mybatis-orm</module>
		<module>mybatis-pagination</module>
	</modules>
	<properties>
		<mybatis.version>3.2.2</mybatis.version>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>
</project>