excel.tem1=E:/work/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_1.xml
excel.tem2=E:/work/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_2.xml
excel.tem3=E:/work/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_3.xml

youhu.xialiaotongji=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/xialiaotongji_mode.xls
youhu.cailiaolingliao=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/cailiaolingliao_mode.xls
youhu.xialiaoyouhua=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/xingcaiyouhua_mode.xls