crm.manage.authorization.cache.name=crm.manage.authorization.cache.name
crm.manage.authentication.cache.name=crm.manage.authentication.cache.name
crm.manage.session.cache.name=crm.manage.session.cache.name
