excel.productReport=E:/sxj-src/science-parent/science-website/src/main/resources/countReport/productReport_template.xls
excel.partsReport=E:/sxj-src/science-parent/science-website/src/main/resources/countReport/partsReport_template.xls
excel.docReport=E:/sxj-src/science-parent/science-website/src/main/resources/countReport/docReport_template.xls