excel.productReport=D:/scm-repository/git/science-parent/science-website/src/main/resources/countReport/productReport_template.xls
excel.partsReport=D:/scm-repository/git/science-parent/science-website/src/main/resources/countReport/partsReport_template.xls
excel.docReport=D:/scm-repository/git/science-parent/science-website/src/main/resources/countReport/docReport_template.xls

excel.aloneOptiom.tmp=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/countReport/alone_optim_mode.xls