excel.productReport=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/productReport_template.xls
excel.partsReport=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/partsReport_template.xls
excel.docReport=E:/work/sxj-src/science-parent/science-website/src/main/resources/countReport/docReport_template.xls

excel.aloneOptiom.tmp=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/countReport/alone_optim_mode.xls