excel.tem1=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_1.xml
excel.tem2=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_2.xml
excel.tem3=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/export/excelTemp_3.xml
excel.aloneOptim=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/export/onceyouhua.xml

youhu.xialiaotongji=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/countReport/xialiaotongji_mode.xls
youhu.cailiaolingliao=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/countReport/cailiaolingliao_mode.xls
youhu.xialiaoyouhua=D:/scm-repository/git/sxj-src/science-parent/science-website/src/main/resources/countReport/xingcaiyouhua_mode.xls