httpclient.charset=UTF-8
httpclient.keyStoreType=jks
httpclient.keyStorePath=/key/t.jks
httpclient.keyPassword=123456
httpclient.financeUrl=http://www.zijincaifu.net
#httpclient.financeUrl=http://www.zijincaifu.net:8080/finance-website