excel.tem1=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/export/excelTemp_1.xml
excel.tem2=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/export/excelTemp_2.xml
excel.tem3=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/export/excelTemp_3.xml

youhu.xialiaotongji=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/countReport/xialiaotongji_mode.xls
youhu.cailiaolingliao=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/countReport/cailiaolingliao_mode.xls
youhu.xialiaoyouhua=D:/server/apache-tomcat-7.0.55/webapps/science-website/WEB-INF/classes/countReport/xingcaiyouhua_mode.xls