httpclient.charset=UTF-8
httpclient.keyStoreType=jks
httpclient.keyStorePath=/key/t.jks
httpclient.keyPassword=123456
supervisor.url=http://www.menchuang.org.cn/pay/changeState.htm
#supervisor.url=http://www.menchuang.org.cn:8080/supervisor-website/pay/changeState.htm