<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sxj</groupId>
  <artifactId>statemachine-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>statemachine-impl</module>
    <module>statemachine-manager</module>
    <module>statemachine-core</module>
  </modules>
  <properties>
  	<statemachine.version>1.0</statemachine.version>
  </properties>
</project>