template_update_delay=1
datetime_format=yyyy-MM-dd
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=#.##
auto_import="manage/base.html" as b
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
classic_compatible=true

