com.supervisor.sms.impl.xinxi1.Xinxi1Sender.url=http://web.1xinxi.cn/asmx/smsservice.aspx
com.supervisor.sms.impl.xinxi1.Xinxi1Sender.name=jssxj
com.supervisor.sms.impl.xinxi1.Xinxi1Sender.pwd=5E7EDAB66DFEAEC957205E18510E
com.supervisor.sms.impl.xinxi1.Xinxi1Sender.type=pt
com.supervisor.sms.impl.xinxi1.Xinxi1Sender.sign=\u79C1\u4EAB\u5BB6

com.supervisor.sms.impl.c123.C123Sender.sOpenUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi
com.supervisor.sms.impl.c123.C123Sender.sDataUrl=http://smsapi.c123.cn/DataPlatform/DataApi
com.supervisor.sms.impl.c123.C123Sender.account=1001@500998490001
com.supervisor.sms.impl.c123.C123Sender.authkey=D658618305B7C01D1F181CFA9EAAFF6C
com.supervisor.sms.impl.c123.C123Sender.cgid=5104
com.supervisor.sms.impl.c123.C123Sender.csid=1

com.supervisor.sms.impl.zucp.ZucpSender.serviceURL=http://sdk.entinfo.cn:8060/webservice.asmx
com.supervisor.sms.impl.zucp.ZucpSender.sn=DXX-WSS-11M-06110
com.supervisor.sms.impl.zucp.ZucpSender.pwd=502503
#\u4F18\u5148\u4F7F\u7528\u767D\u540D\u5355
*.whitelist=
*.blacklist=
#com.supervisor.sms.impl.xinxi1.Xinxi1Sender.whitelist=
#com.supervisor.sms.impl.xinxi1.Xinxi1Sender.blacklist=

