<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxj</groupId>
    <artifactId>finance-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>finance-service</artifactId>
  <name>finance-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
		<!-- sxj -->
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>finance-dao</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- springside -->
		<!-- Spring -->


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>redis-spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>redis-topic</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
