<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxj</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>3.2.2</version>
  </parent>
  <artifactId>mybatis-sn</artifactId>
  <name>mybatis-sn</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.sxj</groupId>
    	<artifactId>mybatis-dialect</artifactId>
    	<version>3.2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.sxj</groupId>
    	<artifactId>spring-util</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
