<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sxj</groupId>
		<artifactId>supervisor-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>supervisor-service</artifactId>
	<name>supervisor-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- sxj -->
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>supervisor-dao</artifactId>
		</dependency>
		<!-- springside -->
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>spring-extension</artifactId>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>mybatis-shard</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>cache.spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>jsonrpc-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>rfid-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxj</groupId>
			<artifactId>file-client</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
