<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>平台自定义标签</description>
	<display-name>jscnTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>jscnTag</short-name>
	<uri>/jscnTag</uri>
	<tag>
		<description>jsp分页标签</description>
		<name>pagination</name>
		<tag-class>com.sxj.supervisor.manage.page.tag.PaginationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>每页显示记录数</description>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页控件显示的页码数</description>
			<name>numEntries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前页码</description>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>显示省略号后面的页码数</description>
			<name>numEdgeEntries</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>总记录数</description>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义next的名字，默认为"上一页"</description>
			<name>nextText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>定义prev的名字</description>
			<name>prevText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>控制next是否显示</description>
			<name>nextShowAlways</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>控制prev是否显示</description>
			<name>prevShowAlways</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>设置中间省略号的文字</description>
			<name>ellipseText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>页面对应的URL地址</description>
			<name>pageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>对URL是否编码</description>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>自定义参数</description>
		<name>param</name>
		<tag-class>com.sxj.supervisor.manage.page.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>参数名</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>参数值</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否URL编码</description>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>