excel.productReport=D:/countReport/productReport_template.xls
excel.partsReport=D:/countReport/partsReport_template.xls
excel.docReport=D:/countReport/docReport_template.xls

excel.aloneOptiom.tmp=D:/countReport/alone_optim_mode.xls