excel.tem1=D:/export/excelTemp_1.xml
excel.tem2=D:/export/excelTemp_2.xml
excel.tem3=D:/export/excelTemp_3.xml
excel.aloneOptim=D:/export/onceyouhua.xml

youhu.xialiaotongji=D:/countReport/xialiaotongji_mode.xls
youhu.cailiaolingliao=D:/countReport/cailiaolingliao_mode.xls
youhu.xialiaoyouhua=D:/countReport/xingcaiyouhua_mode.xls