ca.employeePath=D:/certs/
ca.cilentName=client
ca.cilentPath=D:/certs/
ca.caName=ca
ca.caPath=D:/certs/
ca.interName=inter
ca.interPath=D:/certs/
ca.serverName=server
ca.serverPath=D:/certs/
ca.password=123456
ca.au=AU
ca.days=365